# springcloudDemo

./: .gitignore  README.md  pom.xml
junlyz-config-server/: pom.xml
junlyz-config-server/src/main/java/com/junly/: ConfigApplication.java
junlyz-config-server/src/main/resources/: application.yml
junlyz-eureka/: pom.xml
junlyz-eureka-server-hi/: pom.xml
junlyz-eureka-server-hi/src/main/java/com/junly/: EurekaApplicationHi.java
junlyz-eureka-server-hi/src/main/resources/: application.yml
junlyz-eureka/src/main/java/com/junly/: EurekaApplication.java
junlyz-eureka/src/main/resources/: application.yml
junlyz-front-server/: pom.xml
junlyz-front-server/src/main/java/com/junly/: FrontApplication.java
junlyz-front-server/src/main/java/com/junly/controller/: FrontProductController.java  HyFrontProductController.java
junlyz-front-server/src/main/java/com/junly/service/: HyProductService.java  OrderService.java  ProductService.java
junlyz-front-server/src/main/resources/: application.yml
junlyz-front-server/src/test/java/com/junly/service/: ProductServiceTest.java
junlyz-order-server/: pom.xml  readme.md
junlyz-order-server/src/main/java/com/junly/: OrderApplication.java
junlyz-order-server/src/main/java/com/junly/order/controller/: OrderController.java  ProductController.java
junlyz-order-server/src/main/java/com/junly/order/mapper/: OrderMapper.java
junlyz-order-server/src/main/java/com/junly/order/pojo/: Customer.java  Order.java
junlyz-order-server/src/main/java/com/junly/order/response/: Response.java  ResponseEnum.java
junlyz-order-server/src/main/java/com/junly/order/service/: OrderService.java  ProductService.java
junlyz-order-server/src/main/java/com/junly/order/service/impl/: OrderServiceImpl.java
junlyz-order-server/src/main/resources/: application.yml
junlyz-order-server/src/main/resources/mybatis/: mybatis-config.xml
junlyz-order-server/src/main/resources/mybatis/order/mapper/: order.xml
junlyz-order-server/src/test/java/com/junly/order/mapper/: OrderMapperTest.java
junlyz-product-server/: pom.xml  readme.md
junlyz-product-server/src/main/java/com/junly/: ProductApplication.java
junlyz-product-server/src/main/java/com/junly/controller/: HystrixController.java  ProductController.java  ProductInfoReceiverController.java
junlyz-product-server/src/main/java/com/junly/enume/: ResponseEnume.java
junlyz-product-server/src/main/java/com/junly/mqListener/: MyReceiver.java
junlyz-product-server/src/main/java/com/junly/pojo/: Product.java
junlyz-product-server/src/main/java/com/junly/repository/: ProductRepository.java
junlyz-product-server/src/main/java/com/junly/response/: ResultVo.java
junlyz-product-server/src/main/java/com/junly/service/: ProductService.java
junlyz-product-server/src/main/java/com/junly/service/impl/: ProductInfoRecevier.java  ProductServiceImpl.java
junlyz-product-server/src/main/resources/: application.yml  bootstrap.yml
junlyz-product-server/src/test/java/com/junly/service/impl/: MyQueueTest.java  ProductServiceImplTest.java
junlyz-zuul-server/: pom.xml
junlyz-zuul-server/src/main/java/com/junly/: ZuulApplication.java
junlyz-zuul-server/src/main/java/com/junly/config/: CorsConfig.java  RateLimiterFilter.java  TokenFilter.java  ZuulConfi.java
junlyz-zuul-server/src/main/java/com/junly/controller/: ZuulControllerTest.java
junlyz-zuul-server/src/main/java/com/junly/filter/: RateLimiterFilter.java  TokenFilter.java  ZuulConfi.java
junlyz-zuul-server/src/main/resources/: bootstrap.yml
